# Euri-Backend

./: Euri-backend.sln
Euri-backend/: Euri-backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Euri-backend.Testing/: BasketControllerTesting.cs  Euri-backend.Testing.csproj  ProductControllerTesting.cs  UnitTest1.cs  UserControllerTesting.cs
Euri-backend.Testing/Utilities/: ControllerFactory.cs  CustomWebApplicationFactory.cs  TestExtensions.cs  UserControllerFactory.cs  Utilities.cs
Euri-backend/Controllers/: AuthController.cs  BasketsController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Euri-backend/Data/: AppDbContext.cs
Euri-backend/Data/Dto/: AddressDto.cs  Authorize.cs  CreateAddressDto.cs  CreateProductDto.cs  CreateUserDto.cs  Metadata.cs  MetadataDto.cs  ProductDto.cs  UpdateAddressDto.cs  UpdateProductDto.cs  UpdatedUserDto.cs  UserDto.cs  UserToBeCreatedDto.cs
Euri-backend/Data/Dto/Basket/: BasketDto.cs  BasketItemDto.cs  BasketItemProductDto.cs  CreateBasketDto.cs  CreateBasketItemDto.cs  UpdateBasketDto.cs  UpdateBasketItemDto.cs
Euri-backend/Data/Dto/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Euri-backend/Data/Dto/User/: CreateUserDto.cs  UpdatedUserDto.cs  UserDto.cs
Euri-backend/Data/Dto/User/Identity/: AuthenticationRequest.cs  RefreshTokenRequest.cs
Euri-backend/Data/Models/: AddressModel.cs  AdressModel.cs  BasketItemModel.cs  BasketItemProductModel.cs  BasketModel.cs  ProductModel.cs  UserModel.cs
Euri-backend/Migrations/: 20220822131354_InitialCreate.Designer.cs  20220822131354_InitialCreate.cs  AppDbContextModelSnapshot.cs
Euri-backend/Properties/: launchSettings.json
Euri-backend/Repository/: BasketRepository.cs  ProductRepository.cs  UserRepository.cs
Euri-backend/Repository/Interfaces/: IBasketRepository.cs  IProductRepository.cs  IUserRepository.cs
Euri-backend/Services/: UserService.cs
Euri-backend/Services/Interfaces/: IUserService.cs
Euri-backend/Utilities/: PagedList.cs
Euri-backend/Utilities/Queries/: ProductParameters.cs  QueryStringParameters.cs
